# LocationFromGoogle

./: LocationFromGoogle.sln  README.md
LocationFromGoogle/: App.xaml  App.xaml.cs  DeSerializer.cs  LocationFromGoogle.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocationFromGoogle/Classes/: Activity.cs  ActivitySegment.cs  Duration.cs  EndLocation.cs  Location.cs  OtherCandidateLocation.cs  PlaceVisit.cs  Point.cs  SimplifiedRawPath.cs  SourceInfo.cs  StartLocation.cs  TimelineObject.cs  TimelineObjectCollection.cs  Waypoint.cs  WaypointPath.cs
LocationFromGoogle/Core/: Converters.cs  DateTimeToString.cs  DeSerializer.cs  ObservableObject.cs  RelayCommand.cs  Serializer.cs
LocationFromGoogle/LocationHistory/2016/: 2016_AUGUST.json  2016_DECEMBER.json  2016_JULY.json  2016_JUNE.json  2016_NOVEMBER.json  2016_OCTOBER.json  2016_SEPTEMBER.json
LocationFromGoogle/LocationHistory/2017/: 2017_APRIL.json  2017_AUGUST.json  2017_DECEMBER.json  2017_FEBRUARY.json  2017_JANUARY.json  2017_JULY.json  2017_JUNE.json  2017_MARCH.json  2017_MAY.json  2017_NOVEMBER.json  2017_OCTOBER.json  2017_SEPTEMBER.json
LocationFromGoogle/LocationHistory/2018/: 2018_APRIL.json  2018_AUGUST.json  2018_DECEMBER.json  2018_FEBRUARY.json  2018_JANUARY.json  2018_JULY.json  2018_JUNE.json  2018_MARCH.json  2018_MAY.json  2018_NOVEMBER.json  2018_OCTOBER.json  2018_SEPTEMBER.json
LocationFromGoogle/LocationHistory/2019/: 2019_APRIL.json  2019_AUGUST.json  2019_DECEMBER.json  2019_FEBRUARY.json  2019_JANUARY.json  2019_JULY.json  2019_JUNE.json  2019_MARCH.json  2019_MAY.json  2019_NOVEMBER.json  2019_OCTOBER.json  2019_SEPTEMBER.json
LocationFromGoogle/LocationHistory/2020/: 2020_APRIL.json  2020_AUGUST.json  2020_DECEMBER.json  2020_FEBRUARY.json  2020_JANUARY.json  2020_JULY.json  2020_JUNE.json  2020_MARCH.json  2020_MAY.json  2020_NOVEMBER.json  2020_OCTOBER.json  2020_SEPTEMBER.json
LocationFromGoogle/LocationHistory/2021/: 2021_APRIL.json  2021_AUGUST.json  2021_JULY.json  2021_JUNE.json  2021_MARCH.json  2021_SEPTEMBER.json
LocationFromGoogle/MVVM/Model/: DataGridModel.cs
LocationFromGoogle/MVVM/View/: DataGridView.xaml  DataGridView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SelectDataViewModel.xaml  SelectDataViewModel.xaml.cs
LocationFromGoogle/MVVM/ViewModel/: DataGridVM.cs  DataGridViewModel.cs  HomeViewModel.cs  MainViewModel.cs
LocationFromGoogle/SampleData/: 2016_AUGUST.json
LocationFromGoogle/Theme/: TextBoxTheme.xaml
